{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "NewsPortalGizliAnahtarimizCokUzunOlmali12345!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1MDRE4C\\MSSQLSERVER01;Database=NewsPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}